app/config/application.yml (before)
###############################################################################
#
# Data Reurns Front End Configuration Settings
#
# This file is split into different sections, the first provides defaults
# for all environments.  Subsequent sections provide profile-specific
# configurations which may be enabled to override the default values.
#
###############################################################################
application:
  name: Report landfill data



appversion: 1.0.17

# Simple Mail Transfer Protocol (SMTP) settings
smtp:
  host: ${DR_SMTP_HOST}
  port: ${DR_SMTP_PORT}
  username: ${DR_SMTP_USER}
  password: ${DR_SMTP_PASS}
  pinsubject: ' is your report landfill data service confirmation code'
  confirmsubject: Report landfill data - your receipt
  max_limit: 10
  max_time_minutes: 10
  lockout_time_seconds: 3600
  support:
    email: enquiries@environment-agency.gov.uk
    UKPhone: 03301 591 988
    PhoneFromAbroad: 00 44 1709 389 201
    MiniCommNumber: 03702 422 549

# The pin configuration
pin:
  maxDigits: 4
  MaxUploadsPerPin: 10
  ValidTimePeriodMinutes: 1440
  TTL: 1000
  useTTL: false
  alwaysGenerate: true
  maxretries: 10

redis:
  host: ${DR_REDIS_HOST}
  port: ${DR_REDIS_PORT}
  # Do not use the offline queue - fail with an exception if commands cannot be executed due to a connection problem
  enable_offline_queue: false

# Initial File upload directory where virus checker can find the files
upload:
  path: /tmp/data-returns/uploads

# logging configuration
log:
  responses: true

# Feedback
feedback:
  emailaddress: Data_Returns@environment-agency.gov.uk
  subject: Feedback on the report landfill data service (default)
  mailto: >-
    Data_Returns@environment-agency.gov.uk?Subject=Feedback on the report landfill data service (default)
  template:
    feedbackbanner: >-
      <div class="phase-banner-beta"><p><strong
      class="phase-tag">BETA</strong><span>This is a new service – <a
      href="http://www.smartsurvey.co.uk/s/DRFeedback/">give feedback<span class="visually-hidden"> on this service</span></a> to help
      us to improve it.</span></p></div>

# Cryptographic scheme used for the API keys - seceret key held in DR_API_KEY
crypto:
  sha_function: sha256

csv:
  validate: true
  virus_scan: true
  ignoreScanFailure: false
  maxFileSizeMb: 4

client:
  port: ${DR_CLIENT_PORT}

# Endpoints for REST calls to the API
api:
  base: ${DR_API_BASE}
  key: ${DR_API_KEY}
  endpoints:
    fileUpload: 'data-exchange/upload'
    fileUploadComplete: 'data-exchange/complete'
    eaIdLookup: 'lookup/permit'
    controlledLists: 'controlled-list/lists'
    testLogging: '/logging/test'
  status_codes:
    OK: 200

# Compress the CSV data used in the views
css:
  compress: true

# Html caching
html:
  cached: true

# Set the secure flag by default
session:
  secure: true

# For Google analytics
googleAnalytics:
  use: false

# Unit tests and linter on startup
startup:
    runUnitTests: false
    runLinter: false

logging:
  errbit:
    apikey: ${ERRBIT_API_KEY}

###############################################################################
#
# Profile: Local
#
###############################################################################
---
env: local

# Virus scanner configurable by environment
csv:
  # Attempt to use virus scanner but ignore problems in the local environment
  virus_scan: true
  ignoreScanFailure: true

# SMTP specializations
smtp:
  host: localhost
  port: 1025
  username:
  password:
  ignoreTLS: true
  fromEmailAddress: >
   "Environment Agency (no-reply)" <noreply-local@environment-agency.gov.uk>

  # Static images are used in the HTML emails
  ealogo: http://localhost:3000/public/images/EAlogo.png
  govuklogo: http://localhost:3000/public/images/govuk_logotype_email.png
  crownLogo: http://localhost:3000/public/images/gov.uk_logotype_crown.png

api:
  key:
  base: http://localhost:9020

client:
  port: 3000

# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: debug
  errbit:
    apikey:
    enabled: false
    level: error
    appName: Data-Returns Front End (AWS LOCAL)

pin:
  defaultPin: 1960

redis:
  host: localhost
  port: 6379
  # Do not use the offline queue - fail with an exception if commands cannot be executed due to a connection problem
  enable_offline_queue: false

# Compress the CSV data used in the views - false locally
css:
  compress: false

# HTML caching switched off locally
html:
  cached: false

# Do not set the secure flag in the local environment
session:
  secure: false

startup:
    runUnitTests: true
    runLinter: true

###############################################################################
#
# Profile: Vagrant
#
###############################################################################
---
env: vagrant

# Virus scanner configurable by environment
csv:
  virus_scan: false

# SMTP specializations
smtp:
  host: localhost
  port: 1025
  username:
  password:
  ignoreTLS: true
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply-local@envage.co.uk

  # Static images are used in the HTML emails
  ealogo: http://localhost:3000/public/images/EAlogo.png
  govuklogo: http://localhost:3000/public/images/govuk_logotype_email.png
  crownLogo: http://localhost:3000/public/images/gov.uk_logotype_crown.png

api:
  key:
  base: http://192.168.33.11:9020

client:
  port: 3000

# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: debug
  errbit:
    apikey:
    enabled: false
    level: error
    appName: Data-Returns Front End (AWS Vagrant)

pin:
  defaultPin: 1960

redis:
  host: localhost
  port: 6379
  # Do not use the offline queue - fail with an exception if commands cannot be executed due to a connection problem
  enable_offline_queue: false

# Compress the CSV data used in the views - false locally
css:
  compress: false

# HTML caching switched off locally
html:
  cached: false

session:
  secure: false

startup:
    runUnitTests: true
    runLinter: true


###############################################################################
#
# Profile: Development
#
###############################################################################
---
env: dev

# SMTP specializations
smtp:
  ealogo: https://dr-dev.envage.co.uk/public/images/EAlogo.png
  govuklogo: https://dr-dev.envage.co.uk/public/images/govuk_logotype_email.png
  crownLogo: https://dr-dev.envage.co.uk/public/images/gov.uk_logotype_crown.png
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply@email.dr-dev.envage.co.uk

# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: debug
  errbit:
    enabled: true
    level: error
    appName: Data-Returns Front End (AWS DEV)

pin:
  defaultPin: 1960

googleAnalytics:
  use: true
  tagManagerId: GTM-P34JJQ

###############################################################################
#
# Profile: Test
#
###############################################################################
---
env: test

# SMTP specializations
smtp:
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply@email.dr-test.envage.co.uk
  ealogo: https://dr-test.envage.co.uk/public/images/EAlogo.png
  govuklogo: https://dr-test.envage.co.uk/public/images/govuk_logotype_email.png
  crownLogo: https://dr-test.envage.co.uk/public/images/gov.uk_logotype_crown.png

# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: info
  errbit:
    enabled: true
    level: error
    appName: Data-Returns Front End (AWS TEST)

pin:
  defaultPin: 1960

###############################################################################
#
# Profile: Pre-production
#
###############################################################################
---
env: preprod

# SMTP specializations
smtp:
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply@email.dr-pre-prod.envage.co.uk
  ealogo: https://dr-test.envage.co.uk/public/images/EAlogo.png
  govuklogo: https://data-returns-preprod/public/images/govuk_logotype_email.png
  crownLogo: https://data-returns-preprod/public/images/gov.uk_logotype_crown.png

googleAnalytics:
  use: true
  tagManagerId: GTM-MLJ3NJ

logging:
  level: warn
  errbit:
    enabled: true
    level: error
    appName: Data-Returns Front End (AWS PRE-PROD)

###############################################################################
#
# Profile: Production
#
###############################################################################
---
env: prod

# SMTP specializations
smtp:
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply@email.report-landfill-data.service.gov.uk
  ealogo: https://report-landfill-data.service.gov.uk/public/images/EAlogo.png
  govuklogo: https://report-landfill-data.service.gov.uk/public/images/govuk_logotype_email.png
  crownLogo: https://report-landfill-data.service.gov.uk/public/images/gov.uk_logotype_crown.png

googleAnalytics:
  use: true
  tagManagerId: GTM-ML52ZHC


logging:
  level: warn
  errbit:
    enabled: true
    level: error
    appName: Data-Returns Front End (AWS PROD)

app/config/application.yml (after)
###############################################################################
#
# Data Reurns Front End Configuration Settings
#
# This file is split into different sections, the first provides defaults
# for all environments.  Subsequent sections provide profile-specific
# configurations which may be enabled to override the default values.
#
###############################################################################
application:
  name: Report landfill data



appversion: 1.0.17

# Simple Mail Transfer Protocol (SMTP) settings
smtp:
  host: ${DR_SMTP_HOST}
  port: ${DR_SMTP_PORT}
  username: ${DR_SMTP_USER}
  password: ${DR_SMTP_PASS}
  pinsubject: ' is your report landfill data service confirmation code'
  confirmsubject: Report landfill data - your receipt
  max_limit: 10
  max_time_minutes: 10
  lockout_time_seconds: 3600
  support:
    email: enquiries@environment-agency.gov.uk
    UKPhone: 03301 591 988
    PhoneFromAbroad: 00 44 1709 389 201
    MiniCommNumber: 03702 422 549

# The pin configuration
pin:
  maxDigits: 4
  MaxUploadsPerPin: 10
  ValidTimePeriodMinutes: 1440
  TTL: 1000
  useTTL: false
  alwaysGenerate: true
  maxretries: 10

redis:
  host: ${DR_REDIS_HOST}
  port: ${DR_REDIS_PORT}
  # Do not use the offline queue - fail with an exception if commands cannot be executed due to a connection problem
  enable_offline_queue: false

# Initial File upload directory where virus checker can find the files
upload:
  path: /tmp/data-returns/uploads

# logging configuration
log:
  responses: true

# Feedback
feedback:
  emailaddress: Data_Returns@environment-agency.gov.uk
  subject: Feedback on the report landfill data service (default)
  mailto: >-
    Data_Returns@environment-agency.gov.uk?Subject=Feedback on the report landfill data service (default)
  template:
    feedbackbanner: >-
      <div class="phase-banner-beta"><p><strong
      class="phase-tag">BETA</strong><span>This is a new service – <a
      href="http://www.smartsurvey.co.uk/s/DRFeedback/">give feedback<span class="visually-hidden"> on this service</span></a> to help
      us to improve it.</span></p></div>

# Cryptographic scheme used for the API keys - seceret key held in DR_API_KEY
crypto:
  sha_function: sha256

csv:
  validate: true
  virus_scan: true
  ignoreScanFailure: false
  maxFileSizeMb: 4

client:
  port: ${DR_CLIENT_PORT}

# Endpoints for REST calls to the API
api:
  base: ${DR_API_BASE}
  key: ${DR_API_KEY}
  endpoints:
    fileUpload: 'data-exchange/upload'
    fileUploadComplete: 'data-exchange/complete'
    eaIdLookup: 'lookup/permit'
    controlledLists: 'controlled-list/lists'
    testLogging: '/logging/test'
  status_codes:
    OK: 200

# Compress the CSV data used in the views
css:
  compress: true

# Html caching
html:
  cached: true

# Set the secure flag by default
session:
  secure: true

# For Google analytics
googleAnalytics:
  use: false

# Unit tests and linter on startup
startup:
    runUnitTests: false
    runLinter: false

logging:
  errbit:
    apikey: ${ERRBIT_API_KEY}

###############################################################################
#
# Profile: Local
#
###############################################################################
---
env: local

# Virus scanner configurable by environment
csv:
  # Attempt to use virus scanner but ignore problems in the local environment
  virus_scan: true
  ignoreScanFailure: true

# SMTP specializations
smtp:
  host: localhost
  port: 1025
  username:
  password:
  ignoreTLS: true
  fromEmailAddress: >
   "Environment Agency (no-reply)" <noreply-local@environment-agency.gov.uk>

  # Static images are used in the HTML emails
  ealogo: http://localhost:3000/public/images/EAlogo.png
  govuklogo: http://localhost:3000/public/images/govuk_logotype_email.png
  crownLogo: http://localhost:3000/public/images/gov.uk_logotype_crown.png

api:
  key:
  base: http://localhost:9020

client:
  port: 3000

# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: debug
  errbit:
    apikey:
    enabled: false
    level: error
    appName: Data-Returns Front End (AWS LOCAL)

pin:
  defaultPin: 1960

redis:
  host: localhost
  port: 6379
  # Do not use the offline queue - fail with an exception if commands cannot be executed due to a connection problem
  enable_offline_queue: false

# Compress the CSV data used in the views - false locally
css:
  compress: false

# HTML caching switched off locally
html:
  cached: false

# Do not set the secure flag in the local environment
session:
  secure: false

startup:
    runUnitTests: true
    runLinter: true

###############################################################################
#
# Profile: Vagrant
#
###############################################################################
---
env: vagrant

# Virus scanner configurable by environment
csv:
  virus_scan: false

# SMTP specializations
smtp:
  host: localhost
  port: 1025
  username:
  password:
  ignoreTLS: true
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply-local@envage.co.uk

  # Static images are used in the HTML emails
  ealogo: http://localhost:3000/public/images/EAlogo.png
  govuklogo: http://localhost:3000/public/images/govuk_logotype_email.png
  crownLogo: http://localhost:3000/public/images/gov.uk_logotype_crown.png

api:
  key:
  base: http://192.168.33.11:9020

client:
  port: 3000

# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: debug
  errbit:
    apikey:
    enabled: false
    level: error
    appName: Data-Returns Front End (AWS Vagrant)

pin:
  defaultPin: 1960

redis:
  host: localhost
  port: 6379
  # Do not use the offline queue - fail with an exception if commands cannot be executed due to a connection problem
  enable_offline_queue: false

# Compress the CSV data used in the views - false locally
css:
  compress: false

# HTML caching switched off locally
html:
  cached: false

session:
  secure: false

startup:
    runUnitTests: true
    runLinter: true

###############################################################################
#
# Profile: Docker
#
###############################################################################
---
env: docker


# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: debug
  errbit:
    enabled: false

session:
  secure: false

pin:
  defaultPin: 1960

googleAnalytics:
  use: true
  tagManagerId: GTM-P34JJQ

###############################################################################
#
# Profile: Development
#
###############################################################################
---
env: dev

# SMTP specializations
smtp:
  ealogo: https://dr-dev.envage.co.uk/public/images/EAlogo.png
  govuklogo: https://dr-dev.envage.co.uk/public/images/govuk_logotype_email.png
  crownLogo: https://dr-dev.envage.co.uk/public/images/gov.uk_logotype_crown.png
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply@email.dr-dev.envage.co.uk

# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: debug
  errbit:
    enabled: true
    level: error
    appName: Data-Returns Front End (AWS DEV)

pin:
  defaultPin: 1960

googleAnalytics:
  use: true
  tagManagerId: GTM-P34JJQ

###############################################################################
#
# Profile: Test
#
###############################################################################
---
env: test

# SMTP specializations
smtp:
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply@email.dr-test.envage.co.uk
  ealogo: https://dr-test.envage.co.uk/public/images/EAlogo.png
  govuklogo: https://dr-test.envage.co.uk/public/images/govuk_logotype_email.png
  crownLogo: https://dr-test.envage.co.uk/public/images/gov.uk_logotype_crown.png

# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
logging:
  level: info
  errbit:
    enabled: true
    level: error
    appName: Data-Returns Front End (AWS TEST)

pin:
  defaultPin: 1960

###############################################################################
#
# Profile: Pre-production
#
###############################################################################
---
env: preprod

# SMTP specializations
smtp:
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply@email.dr-pre-prod.envage.co.uk
  ealogo: https://dr-test.envage.co.uk/public/images/EAlogo.png
  govuklogo: https://data-returns-preprod/public/images/govuk_logotype_email.png
  crownLogo: https://data-returns-preprod/public/images/gov.uk_logotype_crown.png

googleAnalytics:
  use: true
  tagManagerId: GTM-MLJ3NJ

logging:
  level: warn
  errbit:
    enabled: true
    level: error
    appName: Data-Returns Front End (AWS PRE-PROD)

###############################################################################
#
# Profile: Production
#
###############################################################################
---
env: prod

# SMTP specializations
smtp:
  fromEmailAddress: >
   "Environment Agency (no-reply)" noreply@email.report-landfill-data.service.gov.uk
  ealogo: https://report-landfill-data.service.gov.uk/public/images/EAlogo.png
  govuklogo: https://report-landfill-data.service.gov.uk/public/images/govuk_logotype_email.png
  crownLogo: https://report-landfill-data.service.gov.uk/public/images/gov.uk_logotype_crown.png

googleAnalytics:
  use: true
  tagManagerId: GTM-ML52ZHC


logging:
  level: warn
  errbit:
    enabled: true
    level: error
    appName: Data-Returns Front End (AWS PROD)

app/config/application.yml (diff)
@@ -256,6 +256,30 @@ startup:
     runUnitTests: true
     runLinter: true
 
+###############################################################################
+#
+# Profile: Docker
+#
+###############################################################################
+---
+env: docker
+
+
+# Logging and Errbit notifications - requires an apikey set in the environment variable ERRBIT_API_KEY
+logging:
+  level: debug
+  errbit:
+    enabled: false
+
+session:
+  secure: false
+
+pin:
+  defaultPin: 1960
+
+googleAnalytics:
+  use: true
+  tagManagerId: GTM-P34JJQ
 
 ###############################################################################
 #
